<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>QuotationAccelerator.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="$(SqliteBundleVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.67.2" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog\QuotationAccelerator.Catalog.csproj" />
    <ProjectReference Include="..\Export\QuotationAccelerator.Export.csproj" />
    <ProjectReference Include="..\Inbox\QuotationAccelerator.Inbox.csproj" />
    <ProjectReference Include="..\Matching\QuotationAccelerator.Matching.csproj" />
    <ProjectReference Include="..\SharedKernel\QuotationAccelerator.SharedKernel.csproj" />
  </ItemGroup>

</Project>
