# quotation-knowledge-assistant

./: Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
adrs/: ADR-005-microsoft-graph-mail-integration.md
docs/: operations.md  user-guide.md
installer/: QuotationAccelerator.Installer.wixproj
scripts/: convert-app-icon.ps1  publish-installer.ps1
src/Desktop/: QuotationAccelerator.Desktop.csproj
src/Infrastructure/: QuotationAccelerator.Infrastructure.csproj
src/Infrastructure/Mail/: GraphMailClient.cs
tests/Architecture.Tests/: QuotationAccelerator.Architecture.Tests.csproj
tests/Catalog.UnitTests/: QuotationAccelerator.Catalog.UnitTests.csproj
tests/Inbox.UnitTests/: QuotationAccelerator.Inbox.UnitTests.csproj
tests/Matching.UnitTests/: QuotationAccelerator.Matching.UnitTests.csproj
