<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>Robert Heckel</Authors>
    <Company>Heckel Informatik GmbH</Company>
    <Product>Contract manufacturing</Product>
    <Copyright>Copyright © 2026 Robert Heckel</Copyright>
    <Version>0.1.2</Version>
    <FileVersion>0.1.2.0</FileVersion>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <InformationalVersion>0.1.2</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <MicrosoftExtensionsVersion>10.0.9</MicrosoftExtensionsVersion>
    <SqliteBundleVersion>3.0.3</SqliteBundleVersion>
    <EntityFrameworkVersion>10.0.9</EntityFrameworkVersion>
    <WebView2Version>1.0.2903.40</WebView2Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="SQLitePCLRaw.bundle_e_sqlite3" Version="$(SqliteBundleVersion)" />
    <PackageReference Update="Microsoft.Web.WebView2" Version="$(WebView2Version)" />
  </ItemGroup>
</Project>
