<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputName>Contract-manufacturing-Setup</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">$(FileVersion)</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <AppPublishDir>$(MSBuildThisFileDirectory)obj\$(Configuration)\app-publish\</AppPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

  <Target Name="PublishDesktopApp" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(AppPublishDir)" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\src\Desktop\QuotationAccelerator.Desktop.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true /p:PublishSingleFile=false -o &quot;$(AppPublishDir)&quot;" />
  </Target>

  <ItemGroup>
    <HarvestDirectory Include="$(AppPublishDir)">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <BindPath Include="$(AppPublishDir)" />
  </ItemGroup>

</Project>
